#server config
server.port=9999

# Web services setup for job diva wsdl consumption 
client.ws.package=com.jobdiva.bi
client.ws.bi.url=https://ws.jobdiva.com/axis2/services/BIData
client.ws.client.id=1013
client.ws.user.name=tm@beyondbytes.co.in
client.ws.user.password=Thanneer@123


# Connection url for the database 
spring.datasource.url = jdbc:mysql://localhost:3306/insight?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.dataSourceClassName=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace

token.handler.secret=9SyECk96oDsTmXfogIieDI7aP



# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy



